# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	FALSE	1496416341	fr	0DWyVehKV3Xavtfrg.AWWDDsQ-TdFwuUyIkLA8o5EvGIg.BYutkx.mx.AAA.0.0.BYutlh.AWWp19B9
#HttpOnly_.facebook.com	TRUE	/	TRUE	1551712341	sb	Ydm6WBRtDgftOM16jhDsZsMf
.facebook.com	TRUE	/	TRUE	1496416341	c_user	100015472636000
#HttpOnly_.facebook.com	TRUE	/	TRUE	1496416341	xs	49%3A5NCB-ZZsEqKsXw%3A2%3A1488640353%3A-1
.facebook.com	TRUE	/	FALSE	1496416341	csm	2
#HttpOnly_.facebook.com	TRUE	/	TRUE	1496416341	pl	n
#HttpOnly_.facebook.com	TRUE	/	TRUE	1551712341	lu	ggPVt75uUgNBnA-IEYQrTMkQ
